{
  "schemaVersion": 1,
  "id": "naturesminerals",
  "version": "${version}",

  "name": "Nature's Minerals",
  "description": "Adds 4 new resources, a new alloy, and more to your Alloy Forgery experience!",
  "authors": [
    "ianm1647"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/natures-minerals",
    "sources": "https://github.com/ianm1647/naturesminerals-fabric"
  },

  "license": "MIT",
  "icon": "assets/naturesminerals/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ianm1647.naturesminerals.NaturesMinerals"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "alloy_forgery": "*"
  },
  "suggests": {
  }
}
